{
	"manifest_version": 2,
	"name": "Ephemeral or Confined Container",
	"description": "Confine every site to either an ephemeral container or a site specific container",
	"version": "1.5.1",
	"icons": {
		"48": "icons/48.png"
	},
	"permissions": [
		"<all_urls>",
		"cookies",
		"contextualIdentities",
		"storage",
		"tabs",
		"webRequestBlocking",
		"webRequest"
	],
	"background": {
		"scripts": [
			"config.js",
			"background.js"
		]
	},
	"browser_action": {
		"browser_style": true,
		"default_popup": "page.html",
		"default_icon": "icons/32.png",
		"default_title": "Toggle container between confined and ephemeral"
	}
}
